\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.1 \& 1.2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics: Full Sample vs. ISO 14001 Certification}}{1}{}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1.3}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Way Fixed Effects Model}}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1.4}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CS DiD: Overall Group-Averaged ATT}}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 1.5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event-Study Analysis}{3}{}\protected@file@percent }
\newlabel{fig:rplots}{{4.1}{3}{}{}{}}
\newlabel{fig:rplots}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:interpretation}{{4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptive Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TWFE Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CS DiD (Staggered Adoption)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concerns and Limitations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
