
Determinants of Farm Income in Uganda
======================================================================
                                   Dependent variable:                
                    --------------------------------------------------
                                        logfarmrev                    
                    Unadjusted    HC        CR        IB        CB    
                       (1)        (2)       (3)       (4)       (5)   
----------------------------------------------------------------------
fertilizer           0.601***  0.601***  0.601***  0.601***  0.601*** 
                     (0.165)    (0.150)   (0.165)   (0.158)   (0.174) 
farmsize             0.215***  0.215***  0.215***  0.215***  0.215*** 
                     (0.026)    (0.029)   (0.026)   (0.026)   (0.035) 
hhsize               0.069***  0.069***  0.069***  0.069***  0.069*** 
                     (0.011)    (0.011)   (0.011)   (0.010)   (0.013) 
extvisits             0.031*     0.031    0.031*     0.031     0.031  
                     (0.018)    (0.027)   (0.018)   (0.027)   (0.028) 
agehead               0.003      0.003     0.003     0.003    0.003*  
                     (0.002)    (0.002)   (0.002)   (0.002)   (0.002) 
hhavgeduc            0.027***  0.027***  0.027***  0.027***  0.027*** 
                     (0.008)    (0.008)   (0.008)   (0.008)   (0.009) 
seedtechs            0.234***  0.234***  0.234***  0.234***  0.234*** 
                     (0.076)    (0.074)   (0.076)   (0.076)   (0.081) 
malehead             0.203***  0.203***  0.203***  0.203***  0.203*** 
                     (0.073)    (0.074)   (0.073)   (0.078)   (0.067) 
distance            -0.034***  -0.034*** -0.034*** -0.034*** -0.034***
                     (0.001)    (0.001)   (0.001)   (0.002)   (0.002) 
drought              -0.118*    -0.118*   -0.118*  -0.118**   -0.118  
                     (0.063)    (0.063)   (0.063)   (0.058)   (0.079) 
urban               -0.813***  -0.813*** -0.813*** -0.813*** -0.813***
                     (0.108)    (0.119)   (0.108)   (0.128)   (0.167) 
Constant             4.562***  4.562***  4.562***  4.562***  4.562*** 
                     (0.144)    (0.148)   (0.144)   (0.137)   (0.152) 
----------------------------------------------------------------------
Observations          3,824      3,824     3,824     3,824     3,824  
R2                    0.218      0.218     0.218     0.218     0.218  
Adjusted R2           0.216      0.216     0.216     0.216     0.216  
Residual Std. Error   1.916      1.916     1.916     1.916     1.916  
F Statistic         96.632***  96.632*** 96.632*** 96.632*** 96.632***
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
