\contentsline {section}{\numberline {1}Lecture 3: Endogeneity and Instrumental Variables}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation and Overlook}{1}{}%
\contentsline {subsection}{\numberline {1.2}Math Section}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Assumption}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Property of OLS}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}WTS: Consistency}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}The Property of 2SLS}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Efficiency}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Test}{13}{}%
\contentsline {subsection}{\numberline {1.3}Problem Set}{16}{}%
\contentsline {section}{\numberline {2}Pandel Data \& Model}{21}{}%
