\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 3: Endogeneity and Instrumental Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Overlook}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Property of OLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WTS: Consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Property of 2SLS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Efficiency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Set}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pandel Data \& Model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy Variable}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental Variables}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel Data Solutions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption FE.2 (Rank Condition).}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FE Estimator via OLS on Demeaned Data.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption FE.3 (Homoskedasticity and No Serial Correlation).}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationarity}{47}{}\protected@file@percent }
\gdef \@abspage@last{50}
